Public code repository for our Spyder Mechatronics-project.
Web page is located in www/ and the arduino-codes in arduino/.
Code for steering and serial communication between raspberry and
arduino is in rasp/.
